NODE_ENV="development"
LOG_LEVEL="debug"
DATABASE_CONNECTION_TYPE="remote"
DATABASE_URL="libsql://beth-clinton-nmereole.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTIwVDIwOjMzOjEyLjU5NzY5ODU3WiIsImlkIjoiZmY1M2U1NTItNmY4Ni0xMWVlLTk0YTgtZTZkOTAxZDU1Yzc4In0.AwDAS1oz6cec7GkJ0TQ766UFf7TkgYJhCdqC0hs65rjK3hze4FadhRThq81BPHjn3LnmrwzlW4qnL7mLzgEYCQ"
GOOGLE_CLIENT_ID="1053977895563-uf8mv68cp366mlfq8p7f21tk312i5q33.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HOST_URL="http://localhost:3000"
